{
  "name": "resume-tool-peragreemsolutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "migrate:dump": "node scripts/migrate-mongodb-dump.cjs",
    "migrate:dump:dry": "node scripts/migrate-mongodb-dump.cjs --dry-run",
    "check:mongodb": "node scripts/check-mongodb-targets.cjs",
    "merge:profiles:dry": "node scripts/merge-duplicate-profiles.cjs --dry-run",
    "merge:profiles": "node scripts/merge-duplicate-profiles.cjs",
    "merge:phones:dry": "node scripts/merge-duplicate-phones.cjs --dry-run",
    "merge:phones": "node scripts/merge-duplicate-phones.cjs",
    "merge:resumes:dry": "node scripts/merge-duplicate-resumes.cjs --dry-run",
    "merge:resumes": "node scripts/merge-duplicate-resumes.cjs",
    "cleanup:resume-jobhash:dry": "node scripts/cleanup-duplicate-resumes-by-jobhash.cjs --dry-run",
    "cleanup:resume-jobhash": "node scripts/cleanup-duplicate-resumes-by-jobhash.cjs",
    "registry:backfill:dry": "node scripts/backfill-resume-registry.cjs --dry-run",
    "registry:backfill": "node scripts/backfill-resume-registry.cjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@vercel/speed-insights": "^1.3.1",
    "antd": "^5.14.2",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "cookies-next": "^4.1.1",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "express-jwt": "^8.4.1",
    "html-react-parser": "^5.1.7",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.29",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.5.3",
    "mongoose-sequence": "^6.0.1",
    "next": "^14.1.0",
    "nodemailer": "^6.9.9",
    "openai": "^5.8.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.12",
    "react-form-wizard-component": "^0.1.7",
    "react-highlight-words": "^0.20.0",
    "react-imask": "^7.6.1",
    "react-phone-number-input": "^3.4.14",
    "react-select": "^5.10.2",
    "serpapi": "^2.2.1",
    "sharp": "^0.33.2",
    "sprintf-js": "^1.1.3",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.10.5",
    "use-debounce": "^10.0.3",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zadarma": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
